# Pull Requests - Navigation
# Shows navigating and refreshing PRs

Output ../public/docs/pull-requests-navigate.gif
Output ../public/docs/pull-requests-navigate.webm

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 10
Set Framerate 30
Set PlaybackSpeed 1

# Start the application
Type "chloe"
Enter
Sleep 2s

# Switch to Pull Requests tab
Type "5"
Sleep 2s

# Navigate through PRs
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "k"
Sleep 500ms

# Jump to first/last
Type "g"
Sleep 500ms
Type "G"
Sleep 500ms

# Show the PR list
Sleep 1s
