# Roadmap - Create item
# Shows creating a roadmap item

Output ../public/docs/roadmap-create.gif
Output ../public/docs/roadmap-create.webm

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 10
Set Framerate 30
Set PlaybackSpeed 1

# Start the application
Type "chloe"
Enter
Sleep 2s

# Switch to Roadmap tab
Type "3"
Sleep 1s

# Add a roadmap item
Type "a"
Sleep 500ms
Type "Multi-tenant architecture"
Enter
Sleep 1s

# Add another item
Type "a"
Sleep 500ms
Type "Real-time collaboration"
Enter
Sleep 1s

# Navigate between items
Type "j"
Sleep 300ms
Type "k"
Sleep 500ms
