# Roadmap - Convert to Task
# Shows converting a roadmap item to a task

Output ../public/docs/roadmap-to-task.gif
Output ../public/docs/roadmap-to-task.webm

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 10
Set Framerate 30
Set PlaybackSpeed 1

# Start the application
Type "chloe"
Enter
Sleep 2s

# Switch to Roadmap tab
Type "3"
Sleep 1s

# Add a roadmap item
Type "a"
Sleep 500ms
Type "Add export functionality"
Enter
Sleep 1s

# Convert to task
Type "t"
Sleep 1s

# Switch to Tasks tab to show the new task
Type "1"
Sleep 2s
