# Tasks - Start a task
# Shows starting a task and terminal instance creation

Output ../public/docs/tasks-start.gif
Output ../public/docs/tasks-start.webm

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 10
Set Framerate 30
Set PlaybackSpeed 1

# Start the application
Type "chloe"
Enter
Sleep 2s

# Create a task first
Type "a"
Sleep 500ms
Type "Add dark mode support"
Enter
Sleep 3s

# Start the task with 's'
Type "s"
Sleep 1s

# Confirm starting
Enter
Sleep 3s

# Show the task moved to In Progress with terminal
Sleep 2s
