# Worktree - Navigation
# Shows navigating worktrees

Output ../public/docs/worktree-navigate.gif
Output ../public/docs/worktree-navigate.webm

Set FontSize 16
Set Width 1000
Set Height 600
Set Theme "Catppuccin Mocha"
Set Padding 10
Set Framerate 30
Set PlaybackSpeed 1

# Start the application
Type "chloe"
Enter
Sleep 2s

# Switch to Worktree tab
Type "4"
Sleep 2s

# Navigate through worktrees
Type "j"
Sleep 500ms
Type "j"
Sleep 500ms
Type "k"
Sleep 500ms
Type "k"
Sleep 500ms

# Show the worktree list
Sleep 1s
